/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.nounse.core;

import org.junit.Test;
import static org.junit.Assert.*;

public class PingPongTest {
    @Test public void testSomeLibraryMethod() {
        PingPong classUnderTest = new PingPong();
        assertEquals("Pong", classUnderTest.ping());
    }
}
